################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\toolchains\gcc_arm\7.2.1_2017q4\bin\;C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\Utilities;C:/Renesas/Synergy/e2studio_v7.5.1_ssp_v1.7.8/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin/client;C:/Renesas/Synergy/e2studio_v7.5.1_ssp_v1.7.8/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin;C:/Renesas/Synergy/e2studio_v7.5.1_ssp_v1.7.8/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/lib/i386;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\CMake\bin;C:\Users\gabri\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\gabri\AppData\Local\Programs\Python\Python39\;C:\Users\gabri\AppData\Local\Microsoft\WindowsApps;;C:\altera\13.0sp1\modelsim_ase\win32aloem;C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\toolchains\gcc_arm\7.2.1_2017q4$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180725.xml
export SECURE_BUILD_COMMAND=C:\Renesas\Synergy\e2studio_v7.5.1_ssp_v1.7.8\Utilities\\/isdebuild
export TC_VERSION=7.2.1.20170904
export AMS_KEEP_FILE=true
export PWD=$(CURDIR)
export GCC_VERSION=7.2.1
